<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>D3 Tests</title>
		<meta name="description" content="D3 tests">
		<meta name="author" content="Xavier Lambein">

		<!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

		<style>
.chart {
}

.chart .axis text {
	display: none;
}

.matrix {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	margin: 0 8px;
}

.matrix:before, .matrix:after {
	content: "";
	width: 10px;
	height: 86px;
	border: 2px solid black;
	position: absolute;
	top: -2px;
}

.matrix:before {
	left: -8px;
	border-right: none;
}

.matrix:after {
	right: -8px;
	border-left: none;
}

.matrix input {
	border: 1px solid #ccc;
	width: 36px;
	height: 36px;
	padding: 0;
	margin: 1px 1px 1px 1px;
	text-align: center;
	color: #00a;
	font-weight: bold;
	font-family: serif;
}

.matrix td {
	width: 40px;
	height: 40px;
	padding: 0;
	margin: 2px;
	text-align: center;
	font-weight: bold;
	overflow: hidden;
}

.operator {
	padding: 0 10px;
	display: inline-block;
}

.bottom-note {
	width: 100%;
	position: absolute;
	margin-top: 28px;
	top: 64px;
	color: #666;
}

		</style>

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div style="width: 322px; margin: auto">
			<div class="chart"></div>
		</div>
		<div style="text-align: center" id="target">
			<div class="matrix">
				<div class="bottom-note">\(M\)<br>Arbitrary Matrix</div>	
			</div>
			<span class="operator">=</span>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.5/math.min.js"></script>
		<script src="http://www.numericjs.com/lib/numeric-1.2.6.min.js"></script>
		<script src="lib/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/pubsubJS@1.0.0/pubsub.min.js"></script> -->
		<script src="./script.js" type="module"></script>
	</body>
</html>

